{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo2.png",
    "type": "kitty",
    "height": 20,
    "padding": {
        "top": 3
                }
    },
  "modules": [
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
    },
    "title",
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
    },
    {
      "type": "os",
      "keyColor": "34",  // = color4
    },
    {
      "type": "host",
      "keyColor": "34",
    },
    {
      "type": "kernel",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "keyColor": "34",
    },
    "separator",
    {
      "type": "shell",
      "keyColor": "34",
    },
    {
      "type": "de",
      "keyColor": "34",
    },

    {
      "type": "wm",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "keyColor": "34",
    },
    {
      "type": "cpu",
      "keyColor": "34",
    },
    {
      "type": "gpu",
      "keyColor": "34",
    },
    {
      "type": "memory",
      "keyColor": "34",
    },
    {
      "type": "swap",
      "keyColor": "34",
    },
    "separator",
    {
      "type": "disk",
      "keyColor": "34",
    },
    "separator",
    {
      "type": "media",
      "keyColor": "34",
    },
    {
      "type": "player",
      "keyColor": "34",
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
    },
    "break"
    ]
}
